[[AdvancedFormat]]
[[Block:CE_Block1]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask1]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask2]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask3]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask4]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask5]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask6]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask7]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask8]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Block:CE_Block2]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask9]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask10]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask11]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask12]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask13]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$450</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">7h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio + movie</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask14]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask15]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$550</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">4h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />cold snack</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 757</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 767</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask16]]
Among the following travel options, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Return airfare</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$650</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">$350</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Total travel time, including stops</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5h</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">6h</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Food/beverage</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">none</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">beverages +<br />hot meal</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Audio/Video entertainment</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio +<br />short video clips</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">audio only</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Type of airplane</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 777</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">Boeing 737</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[PageBreak]]
