[[AdvancedFormat]]
[[Block:CE_Block1]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask1]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">35 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">45 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">55 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask2]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">35 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">55 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">60 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask3]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">25 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">70 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">75 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask4]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">40 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">50 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">60 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask5]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">10 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">20 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">25 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask6]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">5 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">15 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">65 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask7]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">5 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">20 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">35 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask8]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">35 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">60 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">80 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask9]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">40 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">50 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">75 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask10]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">30 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">35 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">80 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask11]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">40 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">50 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">55 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask12]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">25 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">55 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">60 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask13]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">10 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">30 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">35 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask14]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">15 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">30 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">45 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">65 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask15]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">50 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">55 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">60 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
[[Question:Matrix]]
[[ID:CE_ChoiceTask16]]
Suppose you originally request a car from station O to station A and other destination stations are made available to you, which one do you prefer? </br >
<br />
<style type="text/css">table {
border: none;
border-collapse: collapse;
}
th, td {
padding: 5px;
}
th {
text-align: left;
}
td:first-child {
border-left: none;
border-top: none;
}
</style>
<table>
<tbody>
<tr>
<td style="width:180px; border-bottom: 1px solid #1524D9;">&nbsp;</td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 1</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 2</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 3</strong></td>
<td bgcolor="#BEDCFC" style="width:270px; text-align: center; border-left: 4px solid #1524D9; border-top: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;"><strong>Option 4</strong></td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Additional distance from preferred station</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">0 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">5 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">10 mins</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 1px solid #1524D9;">20 mins</td>
</tr>
<tr>
<td height="100" style="text-align: left; border-bottom: 1px solid #1524D9;"><strong>Fare discount</strong></td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">0 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">55 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">70 %</td>
<td bgcolor="#BEDCFC" style="text-align: center; border-left: 4px solid #1524D9; border-right: 4px solid #1524D9; border-bottom: 4px solid #1524D9;">80 %</td>
</tr>
</tbody>
</table>
[[Choices]]
Your choice:
[[AdvancedAnswers]]
[[Answer]]
Option 1
[[Answer]]
Option 2
[[Answer]]
Option 3
[[Answer]]
Option 4
[[PageBreak]]
